# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

shadow-exclude = [
#	"class_g = 'URxvt'"
]
	
# Opacity
opacity-rule = [
	"75:class_g = 'Polybar'",
	"75:class_g = 'Dunst'",
	"95:class_g = 'Rofi'",
	"99:class_g = 'Alacritty'",
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.5;
fade-out-step = 0.5;
fade-exclude = [ ];
