set encoding=utf-8
set nocompatible

syntax on
filetype plugin on

" vim plug
call plug#begin(stdpath('data') . '/plugged')
	Plug 'itchyny/lightline.vim'
call plug#end()

set list
set number
set relativenumber
set numberwidth=6
set linebreak
set tabstop=4
set shiftwidth=4
set shiftround
set softtabstop=4
set autoindent
set smartindent
set ruler
set rulerformat=%l\:%c
set cursorline
set showtabline=2
set laststatus=2

let mapleader = ","

" lightline configuration
let g:lightline			= { 'colorscheme': '16color' } 
let g:lightline.tabline = { 'left': [ [ 'tabs' ] ], 'right': [[]] }

let g:netrw_liststyle=3
let g:netrw_banner=0

nnoremap	<leader>e			:vsplit $MYVIMRC<cr><c-w>w
nnoremap	<leader>r			:source $MYVIMRC<cr>
nnoremap	<leader><space>		za			

vnoremap	"					<esc>a"<esc>bi"<esc>lel		
vnoremap	'					<esc>a'<esc>bi'<esc>lel		

inoremap	{					{}<Left>
inoremap	{<cr>				{<Esc>o}<Esc>O<Tab>
inoremap	{<space>			{
inoremap	(					()<Left>
inoremap	(<cr>				(<esc>o)<esc>o<tab>
inoremap	(<space>			(
inoremap	[					[]<Left>
inoremap	[<cr>				[<esc>o]<esc>o<tab>
inoremap	[<space>			[
inoremap	'					''<Left>
inoremap	'<space>			'
inoremap	"					""<Left>
inoremap	"<space>			"

hi LineNr				ctermfg=8			ctermbg=NONE
hi Folded									ctermbg=NONE		cterm=bold 
hi EndOfBuffer			ctermfg=0			ctermbg=NONE
hi VertSplit			ctermfg=0			ctermbg=NONE		cterm=NONE
hi Cursor				ctermfg=15			ctermbg=8			cterm=NONE
hi CursorLine								ctermbg=8			cterm=NONE
hi CursorColumn								ctermbg=8			cterm=NONE
hi CursorLineNR			ctermfg=6			ctermbg=8
hi MatchParen			ctermfg=6			ctermbg=NONE		cterm=bold
hi Visual				ctermfg=0			ctermbg=6
hi ErrorMsg				ctermfg=1			ctermbg=None
hi ColorColumn			ctermfg=None		ctermbg=8
hi WhiteSpace			ctermfg=8

hi Comment				ctermfg=7								cterm=italic

hi Constant				ctermfg=12
hi String				ctermfg=12								cterm=italic	
hi Character			ctermfg=12								
hi Number				ctermfg=12
hi Boolean				ctermfg=12								cterm=bold
hi Float				ctermfg=12

hi Identifier			ctermfg=12								cterm=bold
hi Function				ctermfg=12								cterm=bold

hi Statement			ctermfg=11								cterm=bold
hi Conditional			ctermfg=11								cterm=bold
hi Repeat				ctermfg=11								cterm=bold
hi Label				ctermfg=11								cterm=bold
hi Operator				ctermfg=11								cterm=bold
hi Keyword				ctermfg=11								cterm=bold
hi Exception			ctermfg=11								cterm=bold

hi PreProc				ctermfg=13								cterm=bold
hi Include				ctermfg=13								cterm=bold
hi Define				ctermfg=13								cterm=bold
hi Macro				ctermfg=13								cterm=bold
hi PreCondit			ctermfg=13								cterm=bold

hi Type					ctermfg=4								cterm=bold
hi StorageClass			ctermfg=4
hi Structure			ctermfg=4
hi TypeDef				ctermfg=4

hi Special				ctermfg=15

hi Ignore				ctermfg=0
hi Todo					ctermfg=11			ctermbg=NONE		cterm=bold
